spring.data.mongodb.host=172.17.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=produits
eureka.client.serviceUrl.defaultZone=http://172.17.0.4:8761/eureka
!!spring.data.mongodb.uri= mongodb://mongo:27017/test10
!!message=salut toi1